---
title: "GitLab Project Management Hands-On Guide: Lab 1"
description: "This Hands-On Guide walks you through the lab exercises used in the GitLab Project Management course."
---

# GitLab Project Management Hands-On Guide


## LAB 1: ACCESS THE GITLAB TRAINING ENVIRONMENT

### Provision your training account

1. Navigate to [**https://gitlabdemo.com/invite**](https://gitlabdemo.com/invite) in a web browser.
1. In the **Invitation Code** field, enter the invitation code provided by your instructor. If you are taking the self-paced course, enter the invitation code provided at the beginning of this lab.
1. Click **Redeem and Create Account**.
1. The system will create a unique set of credentials for your training sandbox user. Either copy your credentials from **Your GitLab Credentials** and save them on your local computer, or click the **Download Credentials** button to download a text file containing your username and password. These credentials are not recoverable if you move past this page before saving them. A new sandbox account would have to be generated.
1. Select **My Group** from the invite code redemption page. You will be directed to a GitLab login screen. This is a GitLab-managed training instance where you can perform all lab activities.
1. Log in using the username and password that were generated above.
1. Upon successful login you should reach a page that says **My Test Group - YOUR USERNAME**. This is your sandbox group inside the GitLab training environment where you can complete all the lab activities.

## Suggestions?

If you'd like to suggest changes to the *GitLab Project Management Hands-On Guide*, please submit them via merge request.
