---
title: "Quality Department Career Framework"
---

## Quality Department Career Framework

{{% include "includes/engineering/quality-career-nav.md" %}}

Here is a [flowchart representation](https://about.gitlab.com/handbook/engineering/careers/#quality-department) of the Career development in Quality Department.

### Software Engineer in Test

#### Quality Sub-departments

- Dev
- Ops
- Sec
- Core Platform
- SaaS Platforms
- Growth
- Fulfillment
- Data Science

#### Career Framework

These are the expected competencies of the Quality Software Engineer in Test team members by career level.

1. [Associate](/handbook/engineering/careers/matrix/quality/software-engineer-in-test/associate/)
1. [Intermediate](/handbook/engineering/careers/matrix/quality/software-engineer-in-test/intermediate/)
1. [Senior](/handbook/engineering/careers/matrix/quality/software-engineer-in-test/senior/)
1. [Staff](/handbook/engineering/careers/matrix/quality/software-engineer-in-test/staff/)
1. [Principal](/handbook/engineering/careers/matrix/quality/software-engineer-in-test/principal/)

### Backend Engineer, Engineering Productivity

These are the expected competencies of the Quality Backend Engineer, Engineering Productivity role by career level.

1. [Intermediate](/handbook/engineering/careers/matrix/quality/engineering-productivity/intermediate/)
1. [Senior](/handbook/engineering/careers/matrix/quality/engineering-productivity/senior/)
1. [Staff](/handbook/engineering/careers/matrix/quality/engineering-productivity/staff/)

