---

title: Developer Portal Single-Engineer Group
---







##  Developer Portal Single-Engineer Group

The Developer Portal SEG is a [Single-Engineer Group](/company/team/structure/#single-engineer-groups) within our [Incubation Engineering Department](/handbook/engineering/development/incubation/).  

This SEG aims to provide a developer portal for our customers, hosted on GitLab, that is a conduit to various metrics, tools and documentation.  Examples include:

* Infrastructure health  
* Metrics such as MR numbers, service desk requests, open issues etc
* Deployment and pipeline status and progress
* Quick links to documentation and internal tools.  


### Additional Reading

* [Introduction to Backstage](https://www.youtube.com/watch?v=1XtJ5FAOjPk)