---

title: "Runway"
description: "Runway is GitLab's internal Platform as a Service, which aims to enable teams to deploy and run their services quickly and safely."
---







## What is Runway?

Runway is GitLab's internal Platform as a Service implementation, which aims to enable teams to deploy and run their services quickly and safely. Having built-in capabilities for monitoring and scaling means that Development teams can focus on delivering and enhancing their features. 

Runway is maintained by the [Scalability:Frameworks](https://about.gitlab.com/handbook/engineering/infrastructure/team/scalability/frameworks.html) team.

## Initial Goals

- Enable Development team to deploy their service using the built-in capabilities for infrastructure, scaling, monitoring that Runway provides. 
- Focused on satellite services that are stateless and thus can be autoscaled to meet demand.
- Integration with GitLab's existing tooling (e.g. Pipeline) to enable a streamlined experience.

## Milestones

## Documentation

[Documentation Issue](https://gitlab.com/gitlab-com/gl-infra/platform/runway/team/-/issues/50)

### Is Runway suitable for my service?

Yes! Runway is a new initiative and will therefore have some limitations. However, it's important that the team can understand your specific requirements so we can build a robust system that is able to deploy any service.

### How do I deploy a service through Runway?

Please reach out to the team following the links below.

### How do I get further help?

If you need further support in understanding whether Runway can help you, or you have feedback or questions, please reach out to the [Scalability:Frameworks](https://about.gitlab.com/handbook/engineering/infrastructure/team/scalability/frameworks.html) team by either creating an [Issue](https://gitlab.com/gitlab-com/gl-infra/platform/runway/team/-/issues/new) or sending a message in [#f_runway](https://gitlab.slack.com/archives/C05G970PHSA).

### Technical Specification

- [Epic: Runway - Platform tooling to support AI Innovation](https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/969)
- [Runway Docs: Architecture](https://gitlab.com/gitlab-com/gl-infra/platform/runway/docs/-/blob/master/architecture.md)
- [Blueprint: GitLab Service-Integration: AI and Beyond](https://docs.gitlab.com/ee/architecture/blueprints/gitlab_ml_experiments/)

## Resources

- Slack channel: [#f_runway](https://gitlab.slack.com/archives/C05G970PHSA)
- [Issue tracker](https://gitlab.com/gitlab-com/gl-infra/platform/runway/team/-/issues/)
- [Project repository](https://gitlab.com/gitlab-com/gl-infra/platform/runway)
- [Youtube: Runway Demos](https://www.youtube.com/playlist?list=PL05JrBw4t0Kosd76voQ6tbQbW-YnlIuBy)
