---

title: "Education Evangelism on Social Media"
---







## Introduction

Education Evangelism uses social media and community engagement to reach stakeholders across the world. This page shares methods of outreach and is based on the [Developer Evangelism Social Media Page](/handbook/marketing/developer-relations/developer-evangelism/social-media/)

Topics:

- Education and Learning: Tips from own experience. Workshops, slides, blog posts, videos, etc.
- Events live tweets / tweet storms. Amplify talks with screenshots and messages.  
- Community best practices and GitLab insights
- Live demos and lesson plans

## Target Platforms

Twitter and LinkedIn are the target platforms. Both platforms have different target audiences and content distribution. Always choose the right platform to accomplish your goals. 

> Wil Spillane in Slack:
>
> Tweets are more fleeting. I think a lot of folks choose to view tweets in reverse chronological order. For LinkedIn, the default is “top” posts and it’s not very visible to many to switch to “recent”. Also, LinkedIn shows posts with recent activity in the recent feed, not just the plain reverse chronological order that Twitter does. So in some ways, LinkedIn posts linger across feeds longer than a tweet. 

### Message Tips

- Keep the message short and appealing. If you have multiple sentences, break them down into a list.
  - 💡 Use emoji as list markers, this one to learn something. 
  - 🏗 This way users learn what you want to share and build together.
  - 🔥 Pick the right emoji, this one expresses a fast success for example. 
- Minimize hashtag use. Often a single hashtag is good enough, but too many clutters the message. 
  - `#education` or `#DevOps` can be used, but make sure to only include relevant tags.  
- Too many emoji can hide key messages.
- Use an appealing screenshot image or funny animated GIF to make people stop when scrolling. 
- Do not start with an `@` character on Twitter, this can be hidden as reply and hinder audience reach on Twitter. You can add a period at the end, or restructure your sentence to work better with an intro. `Hey @gitlab, how's the new release looking?`

### Quick emoji access

If you're on MacOS, you can use `cmd+control+spacebar` to bring up the emoji list. Your most used will be at the top, and you can use the search bar to find emoji to liven up your tweet.

## Content

### Scheduled Content

You can use [Tweetdeck for scheduling tweets](https://help.twitter.com/en/using-twitter/advanced-tweetdeck-features).

#### Twitter

- [Twitter web app](https://twitter.com/home)
- [TweetDeck](https://tweetdeck.twitter.com/) with the [Better TweetDeck](https://better.tw/) extension for a column based view

#### LinkedIn

- [Web app](https://www.linkedin.com/)

### Content Sources

* Check back for a list of Resources for DevOps in Education! 


## Thought Leadership Strategy

This strategy can help amplify impressions and build out thought leadership.

- Attract more active followers and therefore improve impression numbers and engagements.
  - Users can follow you on LinkedIn, you do not need to accept every invitation. If you plan to extend your business network, ensure that profile details such as private email/phone are not shared with anyone. 
- Help and educate users
- Analyse profile statistics
  - The why on the most impressions, top media tweet or most engaging tweets
- Follow users who share interesting stories
  - They may follow back, increasing the follower count.
- Retweet with comment and add your own thoughts or a funny emoji.
  - Mix this with "normal" retweets.
- Engage with tweets, like often, add replies and join the discussion.
  - Say `Thanks for sharing :emoji:` whenever needed
  - Share positive vibes
  - Follow the [team member social media policy](/handbook/marketing/team-member-social-media-policy/)
- Listen to criticism and ignore hate speech. 
- Do not criticize GitLab competitors. 
  - Instead, engage with their communities and learn how to improve.  
- Channel back feedback to product and engineering teams.
- Adopt new ideas with live streaming or community coffee chats. 
  - Engage community members in discussions.
  - Tag people and keep the tone ["at the table"](/handbook/marketing/brand-and-product-marketing/brand/brand-activation/brand-standards/)


### Build your Social Profile

- Just as you are more than your work, your social accounts are more than work related. Be yourself and don't be afraid to share your own life to the degree that you're comfortable with. 
- Share your impressions and thoughts on work with `#allremote` and `#remotework`
- Regularly tweet about daily work. Use the hash tag `#LifeAtGitLab` to share insights and funny moments.
- Pick outstanding GitLab features from another stage/group and post about them (could be a blog post, screenshot, etc.). 
  - Share praise in Slack with linking the Tweet/LinkedIn URL.

When you find something interesting to be shared with our brand account, please share it on Slack in [#social_media_action](https://gitlab.slack.com/archives/C01AZ9C8Z4G) and retweet by yourself too.


## Social Campaigns

### DevOps for Education Guide

🚧 This section will be updated with more information on our deliverable coming later in the year. 🚧 





