---
title: "Support Career Framework: Senior Support Engineer"
---

## Senior Support Engineer
 
 {{% include "includes/engineering/support-career-nav.md" %}}

**Senior Support Engineers at GitLab are expected to exhibit the following competencies:**

- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)

---

### Leadership Competencies

{{% include "includes/engineering/senior-leadership-competency.md" %}}
- Assists others with difficult issues
- Engages with other teams to resolve issues
- Mentors teammates on debugging techniques and GitLab internals
- Disseminates their expertise to the team via deep dives, group pairings, learning modules, and/or videos
- Involved with hiring new Support Engineers


### Technical Competencies

{{% include "includes/engineering/senior-technical-competency.md" %}}
- Able and willing to debug and resolve complex problems
- Notices and escalates emerging issues
- Becomes involved with issues that are likely to breach
  due to their complexity
- Contributes improvements to documentation
- Fixes customer-impacting bugs
- Strong understanding of GitLab's architecture
- Contributes to the support team toolbox


###  Values Alignment

{{% include "includes/engineering/values-competency.md" %}}
