---
title: "Support Career Framework: Staff Support Engineer"
---

## Support Staff Support Engineer
 
 {{% include "includes/engineering/support-career-nav.md" %}}

**Staff Support Engineers at GitLab are expected to exhibit the following competencies:**

- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)

---

### Leadership Competencies

{{% include "includes/engineering/staff-leadership-competency.md" %}}
- Works frequently with other teams to resolve difficult issues
- Anticipates and plans for future issues that will impact Support
- Participates in Working Groups as the need arises

### Technical Competencies

{{% include "includes/engineering/staff-technical-competency.md" %}}
- Able to dig into the GitLab codebase and determine the root cause of complex problems
- Frequently submits fixes for customer-impacting issues
- Creates tooling to improve the efficacy of GitLab Support

###  Values Alignment

{{% include "includes/engineering/values-competency.md" %}}
